build/blocks/examples.html

<section class="examples">
  <div class="examples__container">
    <div class="examples__wrapper">
      <div class="examples__content">
        <h2 class="examples-content__title">Narrative BI creates a unique way for users to interact with their Data.</h2>
        <p class="examples-content__description">Users can intuitively pull data from multiple data sources, discover hidden trends, and share insights with your team.</p><a class="examples-content__link" href="#!">See how it works</a>
      </div>
      <div class="examples__image"><img src="./img/examples/examples-img-addition.png" alt="Item"/></div>
    </div>
  </div>
</section>

src/pug/blocks/examples.pug
section.examples
    .examples__container
        .examples__wrapper
            .examples__content
                h2.examples-content__title Narrative BI creates a unique way for users to interact with their Data.
                p.examples-content__description.
                    Users can intuitively pull data from multiple data sources, discover hidden trends, and share insights with your team.
                a(href="#!").examples-content__link See how it works
            .examples__image
                img(src="./img/examples/examples-img-addition.png", alt="Item")
