src/pug/blocks/footer.pug
footer.footer
    .footer__container
        .footer__wrapper
            form(action="").footer__form
                .footer-form__text
                    h3.footer-text__title Would you like to see Narrative BI in action?
                    p.footer-text__desc.
                        Leave your email address to discuss how your company can get first actionable insights today 
                    .footer-form__input
                        input(type="email" placeholder="Enter your work email adress").footer-form-input__field
                        button(type="submit").footer-form-input__button Get a demo
                .footer-form__picture
                    img(src="./img/cta/cta-img.png", alt="cta")
            .footer__media
                .footer-media__link
                    a(href="#!").footer__logo
                        img(src="./img/header/logo.svg", alt="Logo")
                    .footer__list
                        a(href="#!").footer__item Linkedin 
                        a(href="#!").footer__item Twitter
                .footer__copyright
                    | © 2020 Narrative BI, Inc.
                    span Terms &amp; Privacy 
                .footer__cta
                    span Within your data lies a story, let Narrative BI tell it.
                    a(href="#!").footer-cta__btn Get a Demo 

build/blocks/footer.html

<footer class="footer">
  <div class="footer__container">
    <div class="footer__wrapper">
      <form class="footer__form" action="">
        <div class="footer-form__text">
          <h3 class="footer-text__title">Would you like to see Narrative BI in action?</h3>
          <p class="footer-text__desc">Leave your email address to discuss how your company can get first actionable insights today </p>
          <div class="footer-form__input">
            <input class="footer-form-input__field" type="email" placeholder="Enter your work email adress"/>
            <button class="footer-form-input__button" type="submit">Get a demo</button>
          </div>
        </div>
        <div class="footer-form__picture"><img src="./img/cta/cta-img.png" alt="cta"/></div>
      </form>
      <div class="footer__media">
        <div class="footer-media__link"><a class="footer__logo" href="#!"><img src="./img/header/logo.svg" alt="Logo"/></a>
          <div class="footer__list"><a class="footer__item" href="#!">Linkedin </a><a class="footer__item" href="#!">Twitter</a></div>
        </div>
        <div class="footer__copyright">© 2020 Narrative BI, Inc.<span>Terms &amp; Privacy </span></div>
        <div class="footer__cta"><span>Within your data lies a story, let Narrative BI tell it.</span><a class="footer-cta__btn" href="#!">Get a Demo </a></div>
      </div>
    </div>
  </div>
</footer>
