src/pug/blocks/header.pug
header.header
    .header__container
        .header__row
            a(href="№!").header__logo
                img(src="./img/header/logo.svg", alt="Logotype")
            nav.header__nav
                -var navList = ['Product', 'Why narrative BI?', 'About', 'Get a demo'];
                ul.nav__list
                    for i, index in navList
                        if index != 3
                            li.nav__item
                                a(href="#!").nav__link= i
                        else
                            a(href="#!").nav__btn= i  
                .nav-menu
                    span
                    span
                    span

build/blocks/header.html

<header class="header">
  <div class="header__container">
    <div class="header__row"><a class="header__logo" href="№!"><img src="./img/header/logo.svg" alt="Logotype"/></a>
      <nav class="header__nav">
        <ul class="nav__list">
          <li class="nav__item"><a class="nav__link" href="#!">Product</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">Why narrative BI?</a></li>
          <li class="nav__item"><a class="nav__link" href="#!">About</a></li><a class="nav__btn" href="#!">Get a demo</a>
        </ul>
        <div class="nav-menu"><span></span><span></span><span></span></div>
      </nav>
    </div>
  </div>
</header>
